{
  // You can use this tool to help generate new snippets:
  // https://snippet-generator.app/

  //  VS Code docs: https://code.visualstudio.com/docs/editor/userdefinedsnippets

	// Place your te-terraform workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	"Slide number HTML comment": {
    "prefix": "slide_number_comment",
		"body": [
      "<!-- Slide: $1 -->",
      "$0",
		],
		"description": "Insert slide number in HTML comment. Useful when converting from Google Slides/Powerpoint"
  },
	"FIXME HTML comment": {
    "prefix": "fixme_comment",
		"body": [
      "<!-- FIXME: $1 -->",
      "$0",
		],
		"description": "Insert FIXME HTML comment"
  },
  "Insert title slide": {
    "prefix": "title",
    "body": [
      "name: ${1/(([^\\s]*)(\\s)([^\\s]*))/${2:/downcase}-${4:/downcase}/g}",
      "template: tf-section",
      "",
      "# $1",
      "",
      "???",
      "${2:What questions do you have before we move on?}",
      "",
      "---",
      "$0",
    ],
    "description": "Insert title slide"
  },
  "Insert regular slide": {
    "prefix": "slide",
    "body": [
      "name: ${1/(([^\\s]*)(\\s)([^\\s]*))/${2:/downcase}-${4:/downcase}/g}",
      "",
      "# $1",
      "",
      "$2",
      "",
      "???",
      "$3",
      "",
      "---",
      "$0",
    ],
    "description": "Insert slide"
  },
  "One column with code": {
    "prefix": "1colcode",
    "body": [
      "name: ${1/(([^\\s]*)(\\s)([^\\s]*))/${2:/downcase}-${4:/downcase}/g}",
      "class: extra-compact",
      "",
      "# $1",
      "",
      "```hcl",
      "$2",
      "```",
      "",
      "???",
      "$3",
      "",
      "---",
      "$0",
    ],
    "description": "Insert slide with code block"
  },
  "Two columns with one code blocks": {
    "prefix": "2col1code",
    "body": [
      "name: ${1/(([^\\s]*)(\\s)([^\\s]*))/${2:/downcase}-${4:/downcase}/g}",
      "class: extra-compact",
      "",
      "# $1",
      "",
      ".left-column[",
      "",
      "$2",
      "",
      "]",
      "",
      ".right-column[",
      "",
      "```hcl",
      "$3",
      "```",
      "",
      "]",
      "",
      "???",
      "$4",
      "",
      "---",
      "$0",
    ],
    "description": "Insert dual column slide with two code blocks"
  },
  "Two columns with two code blocks": {
    "prefix": "2col2code",
    "body": [
      "name: ${1/(([^\\s]*)(\\s)([^\\s]*))/${2:/downcase}-${4:/downcase}/g}",
      "class: extra-compact",
      "",
      "# $1",
      "",
      ".left-column-50[",
      "",
      "```hcl",
      "$2",
      "```",
      "",
      "]",
      "",
      ".right-column-50[",
      "",
      "```hcl",
      "$3",
      "```",
      "",
      "]",
      "",
      "???",
      "$4",
      "",
      "---",
      "$0",
    ],
    "description": "Insert dual column slide with two code blocks"
  },
  "Two column table with header images and lists": {
    "prefix": "2coltable",
    "body": [
      "name: ${1/(([^\\s]*)(\\s)([^\\s]*))/${2:/downcase}-${4:/downcase}/g}",
      "class: extra-compact",
      "",
      "# $1",
      "",
      "<br />",
      "",
      "<table>",
      "  <tr>",
      "    <th width=\"49.5%\">",
      "![:scale 10%](../images/pipe-front.png)<br/>",
      "$2",
      "    </th>",
      "    <th width=\"49.5%\">",
      "![:scale 10%](../images/pipe-front.png)<br/>",
      "$3",
      "    </th>",
      "  </tr>",
      "  <tr>",
      "    <td>",
      "      <ul>",
      "        <li>$4</li>",
      "        <br />",
      "        <li>$5</li>",
      "        <br />",
      "        <li>$6</li>",
      "        <br />",
      "      </ul>",
      "    </td>",
      "    <td>",
      "      <ul>",
      "        <li>$7</li>",
      "        <br />",
      "        <li>$8</li>",
      "        <br />",
      "        <li>$9</li>",
      "        <br />",
      "      </ul>",
      "    </td>",
      "  </tr>",
      "</table>",
      "???",
      "$10",
      "",
      "---",
      "$0",
      ""
    ],
    "description": "Two column table with header images and lists"
  },
  "Three column table with header images and lists": {
    "prefix": "3coltable",
    "body": [
      "name: ${1/(([^\\s]*)(\\s)([^\\s]*))/${2:/downcase}-${4:/downcase}/g}",
      "class: extra-compact",
      "",
      "# $1",
      "",
      "<br />",
      "<br />",
      "",
      "<table>",
      "  <tr>",
      "    <th width=\"33.33%\">",
      "![:scale 10%](../images/pipe-front.png)<br/>",
      "$2",
      "    </th>",
      "    <th width=\"33.33%\">",
      "![:scale 10%](../images/pipe-front.png)<br/>",
      "$3",
      "    </th>",
      "    <th width=\"33.33%\">",
      "![:scale 10%](../images/pipe-front.png)<br/>",
      "$4",
      "    </th>",
      "  </tr>",
      "  <tr>",
      "    <td>",
      "      <ul>",
      "        <li>$5</li>",
      "        <br />",
      "        <li>$6</li>",
      "        <br />",
      "        <li>$7</li>",
      "        <br />",
      "      </ul>",
      "    </td>",
      "    <td>",
      "      <ul>",
      "        <li>$8</li>",
      "        <br />",
      "        <li>$9</li>",
      "        <br />",
      "        <li>$10</li>",
      "        <br />",
      "      </ul>",
      "    </td>",
      "    <td>",
      "      <ul>",
      "        <li>$11</li>",
      "        <br />",
      "        <li>$12</li>",
      "        <br />",
      "        <li>$13</li>",
      "        <br />",
      "      </ul>",
      "    </td>",
      "  </tr>",
      "</table>",
      "???",
      "$14",
      "",
      "---",
      "$0",
    ],
    "description": "Three column table with header images and lists"
  }
}
